DATABASE_URL=postgresql://user:password@localhost:5454/xrpl

PORT=3000

#NODE_ENV=production
NODE_ENV=development

JWT_SECRET=secret
JWT_ACCESS_EXPIRES_IN=30
JWT_REFRESH_EXPIRES_IN=30

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_URL=http://localhost:9011
MINIO_HOST=localhost
MINIO_PORT=9011
MINIO_BUCKET_NAME=xrpl
MINIO_USE_SSL=0
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=12345678