DATABASE_URL=postgresql://user:password@localhost:5454/xrpl

PORT=3000

NODE_ENV=production

JWT_SECRET=secret
JWT_ACCESS_EXPIRES_IN=30
JWT_REFRESH_EXPIRES_IN=30

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_URL=http://localhost:9011
MINIO_HOST=localhost
MINIO_PORT=9011
MINIO_BUCKET_NAME=tg-2048
MINIO_USE_SSL=0
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=12345678